<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!--csskonten-->
  <link rel="stylesheet" type="text/css" href="cssinventaris.css">
<title>pagepeminjam</title>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<header>
<div class="nav justify-content-between">
  <input type="checkbox" id="tag-menu"/>
  <label class="fa fa-bars menu-bar" for="tag-menu"></label>
  <label class="fas fa-sign-out-alt  menu-bar"></label>
  <div class="jw-drawer">
    <nav>
      <ul>
        <li><a href="#"><i class="far fa-user"></i>&nbsp;Ganti Profil</a></li>
        <li><a href="#"><i class="far fa-file-alt"></i>&nbsp;Form Peminjaman</a></li>
        <li><a href="#"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;Lihat Jadwal</a></li>
      </ul>
    </nav>
  </div>
</div>
</header>
<body>

<div class="container">
  <h3>Form Peminjaman</h3><br>
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nama Peminjam</label>
      </div>
      <div class="col-75">
        <input type="text" id="npeminjam" name="np" placeholder="Nama anda..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Nama Kegiatan dan Organisasi</label>
      </div>
      <div class="col-75">
        <input type="text" id="n_kegiatan" name="nk" placeholder="Nama kegiatan dan organisasi anda..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="jp">Jenis Peminjaman</label>
      </div>
      <div class="col-75">
        <select id="jp" name="jp">
          <option value="barang">Barang</option>
          <option value="tanah">Tanah</option>
        </select>
      </div>
      <div class="col-25">
        <label for="lname">Tanggal </label>
      </div>
      <div class="col-75">
        <input type="text" id="w_peminjaman" name="wp" placeholder="Berapa lama anda meminjam..">
      </div>
      <div class="col-25">
        <label for="lname">Waktu Peminjaman</label>
      </div>
      <div class="col-75">
        <input type="text" id="w_peminjaman" name="wp" placeholder="Berapa lama anda meminjam..">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    </div>
      
  </form>
</div>
</body>
</html>
